# DocchiApi

./: DocchiApi.sln  README.md
DocchiApi/: DocchiApi.cs  DocchiApi.csproj  UrlSchedule.txt
DocchiApi/Model/: EpisodesLatestRespone.cs  EpisodesSeries.cs  PLMainSiteRespone.cs  PlayersForEpisode.cs  PreSeries.cs  ScheduleRespone.cs  SearchRespone.cs  Series.cs  SeriesCategoryRespone.cs  SeriesRandomRespone.cs  SeriesRelated.cs  Stats.cs  SubsGroupRespone.cs
DocchiApi/docs/: README.md
