<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DocchiApi</Title>
    <Authors>ProGraMajster</Authors>
    <Company />
    <Description>Bibloteka c# do api https://api.docchi.pl/v1/</Description>
    <PackageTags>DocchiApi;Docchi;api;c#;csharp;dotnet;</PackageTags>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>Naprawiono błędy</PackageReleaseNotes>
  </PropertyGroup>

	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
